<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-kU-4cG" userLabel="DrawingBoard">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fed-L5-X0H">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <items>
                                    <barButtonItem title="Color" id="Lff-qf-5Zw" userLabel="Color"/>
                                    <barButtonItem title="Eraser" id="V1n-Sr-2gU" userLabel="Eraser"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fed-L5-X0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9c8-mA-2Xb"/>
                            <constraint firstAttribute="bottom" secondItem="XpZ-kU-4cG" secondAttribute="bottom" id="BA3-yB-GH9"/>
                            <constraint firstItem="fed-L5-X0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HuN-wm-IYZ"/>
                            <constraint firstItem="XpZ-kU-4cG" firstAttribute="top" secondItem="fed-L5-X0H" secondAttribute="bottom" id="VfJ-mz-mIz"/>
                            <constraint firstItem="XpZ-kU-4cG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZjN-q4-Q13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fed-L5-X0H" secondAttribute="trailing" id="fVi-Nl-mVl"/>
                            <constraint firstAttribute="trailing" secondItem="XpZ-kU-4cG" secondAttribute="trailing" id="hsI-MN-2OP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawingBoard" destination="XpZ-kU-4cG" id="C0A-eg-eLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="370"/>
        </scene>
    </scenes>
</document>
